.container-main {
  position: relative;
  width: 100%;
  height: 88vh;
  padding: 5rem;
  background-image: url("../../../assets/media/home/banner_hero_home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container-text {
  text-align: left;
}
.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 3rem;
}
.deco-line {
  width: 100%;
  height: 24px;
  background-size: 200% 100%;
  background-image: linear-gradient(
    90deg,
    #faebd7 0%,
    #948b7f 25%,
    #faebd7 50%,
    #948b7f 75%,
    #faebd7 100%
  );
  animation: shimmer-smooth 10s infinite ease-in-out;
}

@keyframes shimmer-smooth {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.container-banner {
  background-color: var(--background-color);
  width: 100%;
  height: 86vh;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.fondo-banner {
  width: 100%;
  height: 86vh;
  flex-shrink: 0;
  background-image: url("../../../assets/media/home/Fondo-banner-secundary.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  margin-top: -4rem;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.9);
}

.container-type-card {
  position: relative;
  background-color: var(--background-color);
  width: 100%;
  height: 86vh;
  flex-shrink: 0;
}

.container-reviews {
  position: relative;
  background-color: var(--background-color);
  width: 100%;
  height: 86vh;
  flex-shrink: 0;
}

h2 {
  padding: 4rem;
  padding-left: 2.4rem;
}

h3 {
  margin-top: 1rem;
}

.type-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4rem;
  padding: 2rem;
}

.card {
  position: relative;
  width: 492px;
  height: 282px;
  flex-shrink: 0;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &.volteada {
    transform: rotateY(180deg);
  }
}

.textPresentation {
  color: var(--text-soft-color);
  text-align: center;
  font-family: Prata;
  font-size: 58px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.presentation{
  display: flex;
  justify-content: center;
  align-items: center;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}

.front {
  border-radius: 24px;
  background: radial-gradient(
    121.82% 103.22% at 42.06% -13.48%,
    #4c4c4c 0%,
    #1c1c1c 100%
  );
  box-shadow: -4px -4px 8px 0 #000 inset,
    10px 10px 18px 4px rgba(45, 45, 45, 0.22),
    24px 28px 40px 4px rgba(45, 45, 45, 0.25);
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.fondo-back-card {
  width: 100%;
  height: 100%;
}
.fondo-back-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textPresentation {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
